{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["es2020"],
    "noEmitOnError": false
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "include": ["src/**/*.ts"]
}
